{
  "name": "habitat-app",
  "version": "0.1.0",
  "packageManager": "pnpm@11.21.0",
  "private": true,
  "scripts": {
    "dev": "portless run next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "convex:dev": "CONVEX_DISABLE_TELEMETRY=1 convex dev",
    "convex:deploy": "CONVEX_DISABLE_TELEMETRY=1 convex deploy",
    "convex:codegen": "CONVEX_DISABLE_TELEMETRY=1 convex codegen --typecheck disable",
    "seed:dev": "CONVEX_DISABLE_TELEMETRY=1 convex run seed:development '{}' --push --typecheck disable"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.16.0",
    "@serwist/next": "^9.5.0",
    "clsx": "^2.1.1",
    "convex": "^1.31.7",
    "dotenv": "^17.2.3",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "serwist": "^9.5.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "happy-dom": "^20.1.0",
    "portless": "^0.15.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
